<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryWiseProductActivity"
    android:orientation="vertical"
    >
<androidx.appcompat.widget.SearchView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/svCetegoryProductWiseSearchview"
    app:queryHint="Search by category product compact eyeliner"
    app:iconifiedByDefault="false"
    android:layout_margin="16dp"
    android:background="@drawable/et_bg_shape"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:id="@+id/lvCategoryProductWisedList"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCategoryProductWisedNoAvailableImage"
        android:text="No Avaialable image"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"/>
</LinearLayout>