<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CategoryFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SvCategoryFragmentSearchByCategory"
        app:queryHint="Search by category"
        app:iconifiedByDefault="false"
        android:paddingLeft="8sp"
        android:background="@drawable/et_bg_shape"
        android:layout_margin="16dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/rvAdminHomeActivityShowMultipleData"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCategoryfragmentNoCategoryAvailable"
        android:text="No category available"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:visibility="gone"
        />

</LinearLayout>