<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmMobilenoActivity"
    android:orientation="vertical"
    android:gravity="center"
    >
<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/logo"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/etconfirmregistermobileno"
        android:hint="Enetr Register mobile number"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:maxLength="10"
        android:textSize="16dp"
        android:textStyle="bold"
        android:inputType="number"
        android:layout_margin="16dp"
        android:paddingLeft="16dp"
        android:background="@drawable/et_bg_shape"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:id="@+id/btnregistermobilenoverify"
        android:text="verify"
        android:textColor="@color/white"
        android:background="@drawable/btn_bg_verify_otp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="16dp"
        />

</LinearLayout>