<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ivloginlogo"
    android:src="@drawable/logo"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvloginhere"
        android:text="Login Here"
        android:textSize="35dp"
        android:textStyle="bold"
        android:fontFamily="@font/alata"
        android:textColor="@color/pink"
        android:layout_below="@+id/ivloginlogo"
        android:gravity="center"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvloginhere"
        android:layout_marginTop="-1dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etloginusername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/translate"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="8dp"
            android:fontFamily="@font/alata"
            android:hint="Username"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/etloginpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/translate"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="8dp"
            android:fontFamily="@font/alata"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvloginforgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="8dp"
            android:text="Forget Password?"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cblogincheckbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:fontFamily="@font/alata"
            android:text="Show password"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="italic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnlogin1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttonshape"
            android:text="Login"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvloginnewuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivloginlogo"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/alata"
            android:gravity="center"
            android:text="New user click here"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold|italic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acLoginsignwthgoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="10sp"
            android:background="@drawable/common_google_signin_btn_text_dark"
            android:text="sign in with google"
            android:textColor="@color/black" />

    </LinearLayout>
</RelativeLayout>