<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyOTPActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/verifyotpimage"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:text="OTP Verification"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the OTP sent to"
        android:textColor="@color/black"
        android:fontFamily="@font/adamina"
        android:textStyle="normal"
        android:textSize="16dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvVerifyotpmobileno"
        android:text="+91 9325602689"
        android:textColor="@color/black"
        android:fontFamily="@font/adamina"
        android:textStyle="normal"
        android:textSize="16dp"
        android:layout_marginTop="8dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center"
        >

        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/etVerifyOTPinputcode1"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:inputType="number"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:layout_marginLeft="8dp"
            />
        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/etVerifyOTPinputcode2"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="normal"
            android:fontFamily="@font/adamina"
            android:maxLength="1"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:layout_marginLeft="8dp"
            />
        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/etVerifyOTPinputcode3"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:fontFamily="@font/adamina"
            android:maxLength="1"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:layout_marginLeft="8dp"
            />
        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/etVerifyOTPinputcode4"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:fontFamily="@font/adamina"
            android:maxLength="1"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:layout_marginLeft="8dp"
            />
        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/etVerifyOTPinputcode5"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:fontFamily="@font/adamina"
            android:maxLength="1"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:layout_marginLeft="8dp"
            />
        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/etVerifyOTPinputcode6"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:fontFamily="@font/adamina"
            android:maxLength="1"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:layout_marginLeft="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't receive the OTP"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="16dp"
            android:fontFamily="@font/adamina"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend OTP"
            android:id="@+id/tvVerifyotpResend"
            android:textColor="@color/pink"
            android:textStyle="normal"
            android:textSize="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/adamina"
            android:layout_marginLeft="8dp"
            />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/btnVerifyOTPRetry"
        android:text="Verify"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/btn_bg_verify_otp"
        android:layout_marginTop="25dp">

    </androidx.appcompat.widget.AppCompatButton>
</LinearLayout>